html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #222;
    scroll-behavior: smooth;
}

.br-black {
    background-color: #383838 !important;
}

.white {
    color: #eeeeee !important;
}


.carousel-inner > div > img {
    width: 100%;
}

.carousel-caption {
    position: absolute;
    top: 35%;
}

.carousel-caption h1 {
    /*Thay đổi*/
    font-size: 2.75rem;
    line-height: 1.5;
    text-transform: uppercase;
    text-shadow: 5px 5px 15px #000;
}

.carousel-caption hr {
    color: #eeeeee;
    text-shadow: 2px 2px 10px #000;
    border-top: 1px solid #eeeeee;
    width: 30%;
    opacity: 0.5;
}

.carousel-caption h3 {
    /*Thay đổi*/
    font-size: 180%;
    text-shadow: 2px 2px 10px #000;
}

.btn-primary {
    background-color: rgb(82, 64, 120);
    border: 1px solid white;
}

.btn-primary:hover {
    background-color: rgb(62, 44, 100);
    border: 1px solid white;
}


.show-list h3 {
    /*Thay đổi*/
    color: #555555;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    padding: 50px 16px;

}

.show-list .carousel-item .card {
    background-color: #FFFFFF;
    border: 0;
}

.show-list .carousel-item .card > a {
    border-bottom: 5px solid #ffffff;
}

.show-list .carousel-item .card > a:hover {
    border-bottom: 5px solid #212529;
}


/*.show-list .carousel-item .card .card-title {
	!*Thay đổi*!
	font-size: 1.5rem !important;
	color: #383838;
	text-align: center;
	height: 40px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 0px;
}*/

/*.show-list .carousel-item .card .price {
	!*Thay đổi*!
	text-align: center;
	color: #111111;
	font-size: 1rem;
	margin-top: 15px;
}*/
.show-list .carousel-item .card .card-title {
    /*Thay đổi*/
    font-size: 1rem !important;
    color: #383838;
    text-align: center;
    height: 40px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0px;
}

.show-list .carousel-item .card hr {
    width: 10%;
    margin: 15px auto;
    opacity: 1;
}

.show-list .carousel-item .card img {
    /*Thay đổi*/
    width: 100%;
    height: 100%;
}

.show-list .carousel-item .card .sub-title {
    /*Thay đổi*/
    text-align: center;
    color: #111111;
    font-size: 0.5rem;
}

@media (max-width: 400px) {
	/* Price*/
	.show-list .price-box {
		text-align: center;
		font-weight: 600;
		margin: 5px 17px;
	}

	.show-list .price-box .special-price {
		color: #212529;
		text-align: center;
		line-height: 1.2rem;
		font-size: 0.8rem !important;
	}

	/*	.show-list  .price-box .special-price > span{
            line-height: 2rem;
        }*/
	.show-list .price-box .old-price {
		text-decoration: line-through;
		color: #ADADAD;
		text-align: center;
		font-size: 0.7rem !important;
	}

	/*BTN*/
	.show-list .btn {
		background-color: #212529;
		border-color: #212529;
		color: #f1f1f1;
		width: 70%;
		margin: 0 auto;
		border-radius: 1.5rem;

	}

	.show-list .carousel-item .card .card-title {
		/*Thay đổi*/
		font-size: 1rem !important;
		color: #383838;
		text-align: center;
		height: 40px;
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 0px;
	}

	.show-list .carousel-item .card .price-from {
		text-align: center;
		margin: 1rem 0 0 0;
	}

	.show-list .btn a {
		color: #f1f1f1;
		font-size: 0.6rem;
		width: 100%;
		line-height: 0.6rem;
		text-decoration: none;
	}
}

@media (min-width: 991px) {

    /* Price*/
    .show-list .price-box {
        text-align: center;
        display: flex;
        font-weight: 600;
        margin: 5px 17px;
    }

    .show-list .price-box .special-price {
        width: 50%;
        color: #212529;
        text-align: left;
        padding-left: 0.3rem;
        line-height: 1.2rem;
        font-size: 1.2rem !important;
    }

    /*	.show-list  .price-box .special-price > span{
            line-height: 2rem;
        }*/
    .show-list .price-box .old-price {
        width: 50%;
        text-decoration: line-through;
        color: #ADADAD;
        text-align: right;
        padding-right: 0.3rem;
        font-size: 0.9rem !important;
    }

    .show-list .carousel-item .card .card-title {
        /*Thay đổi*/
        font-size: 1.5rem !important;
        color: #383838;
        text-align: center;
        height: 40px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 0px;
    }

    .show-list .carousel-item .card .price-from {
        text-align: center;
        margin: 1rem 0 0 0;
    }

    .show-list .btn a {
        color: #f1f1f1;
        font-size: 0.8rem;
        width: 100%;
        line-height: 1.5rem;
        text-decoration: none;
    }
	.show-list .btn {
		background-color: #212529;
		border-color: #212529;
		color: #f1f1f1;
		width: 50%;
		margin: 0 auto;
		border-radius: 1.5rem;

	}
}

@media (min-width: 400px) and (max-width: 991px) {

	.show-list .btn {
		background-color: #212529;
		border-color: #212529;
		color: #f1f1f1;
		width: 50%;
		margin: 0 auto;
		border-radius: 1.5rem;

	}
    .show-list .carousel-item .card .card-title {
        /*Thay đổi*/
        font-size: 1rem !important;
        color: #383838;
        text-align: center;
        height: 40px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 0px;
    }

    /* Price*/
    .show-list .price-box {
        text-align: center;
        display: flex;
        font-weight: 600;
        margin: 5px 17px;
    }

    .show-list .price-box .special-price {
        width: 50%;
        color: #212529;
        text-align: left;
        padding-left: 0.3rem;
        line-height: 0.8rem;
        font-size: 0.8rem !important;
    }

    /*	.show-list  .price-box .special-price > span{
            line-height: 2rem;
        }*/
    .show-list .price-box .old-price {
        width: 50%;
        text-decoration: line-through;
        color: #ADADAD;
        text-align: right;
        padding-right: 0.3rem;
        font-size: 0.7rem !important;
    }

    /*	.show-list  .price-box .old-price >span{
            line-height: 2.2rem;
        }*/
    .show-list .carousel-item .card .price-from {
        text-align: center;
        margin: 1rem 0 0 0;
    }

    .show-list .btn a {
        color: #f1f1f1;
        font-size: 0.6rem;
        width: 100%;
        line-height: 0.6rem;
        text-decoration: none;
    }
}

/* Show list product */
@media (min-width: 768px) and (max-width: 991px) {

    /* Show 4th slide on md if col-md-4*/
    .show-list .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;
        /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }


}

@media (max-width: 768px) {

    /* Show 3rd slide on sm if col-sm-6*/
    .show-list .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -50%;
        /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }

}

@media (min-width: 0px) {
    .show-list .carousel-item {
        margin-right: 0;
    }

    /* show 2 items */
    .show-list .carousel-inner .active + .carousel-item {
        display: block;
    }

    .show-list .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .show-list .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
        transition: none;
    }

    .show-list .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }

    /* left or forward direction */
    .show-list .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .show-list .carousel-item-next.carousel-item-left + .carousel-item,
    .show-list .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    /* farthest right hidden item must be also positioned for animations */
    .show-list .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* right or prev direction */
    .show-list .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .show-list .carousel-item-prev.carousel-item-right + .carousel-item,
    .show-list .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }


}

/* MD */
@media (min-width: 768px) {

    /* show 3rd of 3 item slide */
    .show-list .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }

    .show-list .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }

    .show-list .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }

    /* left or forward direction */
    .show-list .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    /* right or prev direction */
    .show-list .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }


}

/*
!* LG *!
@media (min-width: 991px) {

	!* show 4th item *!
	.show-list .carousel-inner .active+.carousel-item+.carousel-item+.carousel-item {
		display: block;
	}

	.show-list .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item+.carousel-item {
		transition: none;
	}

	!* Show 5th slide on lg if col-lg-3 *!
	.show-list .carousel-inner .active.col-lg-3.carousel-item+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
		position: absolute;
		top: 0;
		right: -25%;
		!*change this with javascript in the future*!
		z-index: -1;
		display: block;
		visibility: visible;
	}

	!* left or forward direction *!
	.show-list .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
		position: relative;
		transform: translate3d(-100%, 0, 0);
		visibility: visible;
	}

	!* right or prev direction //t - previous slide direction last item animation fix *!
	.show-list .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
		position: relative;
		transform: translate3d(100%, 0, 0);
		visibility: visible;
		display: block;
		visibility: visible;
	}
}
*/

/* End show list product */

#banner {
    background: url('./images/banner.png') no-repeat border-box;
    margin-top: 50px;
    margin-bottom: 0;
}

#banner h2 {
    color: #ffffff;
    font-size: 2rem;
    text-shadow: 2px 2px 10px #000;
    line-height: 2;
}

#banner hr {
    color: #ffffff;
    text-shadow: 2px 2px 10px #000;
    border-top: 2px solid #eeeeee;
    width: 10%;
    margin-left: 0;
    opacity: 0.3;
}

.show-list .carousel-item .card .img-wrap {
    position: relative;
}

.show-list .carousel-item .card .img-wrap span {
    position: absolute;
    right: -6%;
    top: 10%;
    padding: 30px 15px;
    background-color: #333333;
    color: #eee;
}


#go-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
    border-radius: 50%;
    font-size: 1.4rem;
}




.show-list .btn:hover a {
    padding-bottom: 0.2rem;
    border-bottom: 1px solid #f1f1f1;
}


.icon {
    color: #212529;
    font-size: 2rem;
}


/*
.add-cart-wrap{
	height: 65px;
	overflow: hidden;
	padding-top: 60px;
	transition: all ease-in-out .3s;
}
.add-cart-btn{
	font-size: 14px!important;
	margin: 11px auto;
	display: block!important;
	width: 65%;
	padding: 4px 10px!important;
	overflow: hidden;
	background-color: #E32124!important;
	border-color: #E32124!important;
}
.add-cart-btn:hover{
	opacity: 0.8;
}
.carousel-item .card:hover .add-cart-wrap{
	padding-top: 0px;
}*/
